{
  "manifest_version": 1,
  "version": "1.0.0",
  "short_name": "RADIO GARESSIO",
  "name": "radiogaressio.it",
  "description": "La radio al servizio della nostra comunità",
  "icons": [
    {
      "src": "https://alb0174.github.io/main/projects/2021/06/assets/icons/icon-128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "https://alb0174.github.io/main/projects/2021/06/assets/icons/maskable_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "https://alb0174.github.io/main/projects/2021/06/",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "https://alb0174.github.io/main/projects/2021/06/",
  "theme_color": "#f4a100",
  "manifestUrl": "https://alb0174.github.io/main/projects/2021/06/manifest.webmanifest",
  "lang": "it-IT",
  "orientation": "portrait-primary",
  "categories": [
    "music",
    "local news",
    "community"
  ],
  "screenshots": [
    {
      "src": "https://alb0174.github.io/main/projects/2021/06/assets/icons/screenshot.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "url": "https://alb0174.github.io/main/projects/2021/06/"
}
